 .comboBoxResults {
      position:absolute;
      height:auto;
      border:1px solid #DBE1FF;
      border-top-color:transparent;
      background:#FFF;
      z-index:1000;
      display:none;
      max-height:200px;
      overflow-y:scroll;
    }

    .comboBoxResults ul {
      margin: 0;
      list-style-type: none;
      padding: 0;
    }

    .comboBoxResults ul li {
      line-height:2em;
      margin-left:0;
      border-bottom:1px solid #EFEFEF;
    }

    .comboBoxResults ul li:last-child {
      border-bottom:none;
    }

    .comboBoxResults ul li a {
      display:block;
      height:100%;
      width:100%;
      text-decoration:none;
      font-size: 0.875rem;
      padding-left:1em;
      color:#A7A7A7;
    }

    .comboBoxResults ul li.selected a{
      background:rgba(203, 218, 255, 0.29);
      color: #0000B3;
    }
